templates/index.pug
-
  pageTitle = 'C90新刊 はじめる React Native'
  pageId = 'index'
  pageUrl = 'c90/'
  pageDescription = 'React Nativeのはじめの一歩を網羅！ C90新刊「はじめる React Native」'
  shareText = pageDescription + ' ' + siteRootUrl + pageUrl

  catalogUrl = 'https://webcatalog.circle.ms/Circle/12703961'
  twitterShareUrl = 'https://twitter.com/intent/tweet?'
    + 'text=' + encodeURIComponent(shareText)
  facebookShareUrl = 'https://www.facebook.com/dialog/feed?'
    + 'app_id=' + encodeURIComponent(fbAppId)
    + '&display=popup&caption=' + encodeURIComponent(pageDescription)
    + '&link=' + encodeURIComponent(siteRootUrl + pageUrl)
    + '&redirect_uri=' + encodeURIComponent('https://www.facebook.com/')
  hatebuShareUrl = 'http://b.hatena.ne.jp/entry/' + siteRootUrl + pageUrl

doctype html
html(prefix='og: http://ogp.me/ns#')
  include _header.pug

  body(class='page-'+pageId)

    header
      .stripe
      .crest
      .ribbon
        object(type='image/svg+xml', data='images/ribbon.svg')
      .title
        object(type='image/svg+xml', data='images/title.svg')
      img.cover(src='images/cover.png')
      .credit Illust:&nbsp;
        a(href='https://twitter.com/eda_tori') 小枝あずき

    section.lead
      .l-container
        h2
          span.alphabet React Native
          | で<br/>
          | アプリ、作ってみませんか？
        p
          a(href='https://facebook.github.io/react-native/') React Native
          | とは、Facebookが開発を行っているスマートフォンアプリ開発用のUIフレームワークです。
          | React Nativeを使えば、まるでWebアプリを作っているような感覚で、JavaScriptを使ったアプリ開発を行うことができます。
          | しかも、内部ではOS標準のUIの管理を行っているので、ネイティブのアプリと全く見分けがつきません。
          | 本書には、そんなReact Nativeに入門するまでの内容をつめこみました。
          | 「はじめる React Native」を読んで、あなたもアプリ開発をはじめませんか？


    section.detail
      .l-container
        .l-row
          .l-span6.recommend
            h3 こんな人にオススメです
            ul
              li JavaScriptはそれなりに使えるけど､アプリ開発はさっぱり
              li React.jsに興味がある
              li JavaとSwiftどっちも覚えるなんて面倒だ
          .l-span6.toc
            h3 目次
            ol
              li まえがき
              li インストール
              li Reactブートキャンプ
              li React Nativeでのスタイル・レイアウト
              li React Nativeでのルーティング
              li 外部ライブラリを使ってみよう
              li リリース版のビルド
              li React Native API

    section.spec
      .sample
      .l-container
        .l-row
          .l-span6
            table
              tr
                th タイトル
                td はじめる React Native
              tr
                th 頒布場所
                td
                  | コミックマーケット90 3日目 8月14日(日)<br/>
                  strong 東ム-38b
                  a.btn(href=catalogUrl) Webカタログで見る
              tr
                th 頒布価格
                td
                  strong ¥1000<br/>
                  | (8月14日より電子書籍版を販売予定)
              tr
                th 仕様
                td
                  | B5 フルカラー 52ページ

    section.info
      .l-container
        .l-row
          .l-span6.share
            h3 このページを共有
            .btn-area
              a.btn.catalog(href=catalogUrl) Webカタログでお気に入りに追加
            .btn-area
              a.btn.twitter(href=twitterShareUrl) Twitterでツイート
            .btn-area
              a.btn.facebook(href=facebookShareUrl) Facebookでシェア
            .btn-area
              a.btn.hatebu(href=hatebuShareUrl) はてなブックマークに登録

          .l-span6.about
            h3 発行サークルについて
            p
              object(type='image/svg+xml', data='images/logo.svg', width=150, height=50)
            p
              | pentapodは、HN: 緑豆はるさめ (<a href="https://twitter.com/spring_raining">@spring_raining</a>) の個人サークルです。<br/>
              | HP:
              a(href='http://harusamex.com') http://harusamex.com<br/>
              | Mail:
              a(href='mailto:harusamex.com@gmail.com') harusamex.com@gmail.com
            p ©pentapod

    footer
      .l-container
        p.acknowledgement
          | Powered by&nbsp;
          span.invisible React Native
          a.react-logo(href='https://facebook.github.io/react-native/')

    include _footer.pug

build/index.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <title>C90新刊 はじめる React Native .∵. pentapod</title>
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="C90新刊 はじめる React Native .∵. pentapod">
    <meta property="og:description" content="React Nativeのはじめの一歩を網羅！ C90新刊「はじめる React Native」">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pentapod.github.io/c90/">
    <meta property="og:image" content="https://pentapod.github.io/c90/images/og-image.jpg">
    <meta property="og:site_name" content="pentapod">
    <meta property="fb:app_id" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="canonical" href="https://pentapod.github.io/"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
    <!-- END Google Analytics-->
  </head>
  <body class="page-index">
    <header>
      <div class="stripe"></div>
      <div class="crest"></div>
      <div class="ribbon">
        <object type="image/svg+xml" data="images/ribbon.svg"></object>
      </div>
      <div class="title">
        <object type="image/svg+xml" data="images/title.svg"></object>
      </div><img class="cover" src="images/cover.png">
      <div class="credit">Illust:&nbsp;<a href="https://twitter.com/eda_tori">小枝あずき</a></div>
    </header>
    <section class="lead">
      <div class="l-container">
        <h2><span class="alphabet">React Native</span>
          で<br/>
          アプリ、作ってみませんか？
        </h2>
        <p><a href="https://facebook.github.io/react-native/">React Native</a>
          とは、Facebookが開発を行っているスマートフォンアプリ開発用のUIフレームワークです。
          React Nativeを使えば、まるでWebアプリを作っているような感覚で、JavaScriptを使ったアプリ開発を行うことができます。
          しかも、内部ではOS標準のUIの管理を行っているので、ネイティブのアプリと全く見分けがつきません。
          本書には、そんなReact Nativeに入門するまでの内容をつめこみました。
          「はじめる React Native」を読んで、あなたもアプリ開発をはじめませんか？
        </p>
      </div>
    </section>
    <section class="detail">
      <div class="l-container">
        <div class="l-row">
          <div class="l-span6 recommend">
            <h3>こんな人にオススメです</h3>
            <ul>
              <li>JavaScriptはそれなりに使えるけど､アプリ開発はさっぱり</li>
              <li>React.jsに興味がある</li>
              <li>JavaとSwiftどっちも覚えるなんて面倒だ</li>
            </ul>
          </div>
          <div class="l-span6 toc">
            <h3>目次</h3>
            <ol>
              <li>まえがき</li>
              <li>インストール</li>
              <li>Reactブートキャンプ</li>
              <li>React Nativeでのスタイル・レイアウト</li>
              <li>React Nativeでのルーティング</li>
              <li>外部ライブラリを使ってみよう</li>
              <li>リリース版のビルド</li>
              <li>React Native API</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <section class="spec">
      <div class="sample"></div>
      <div class="l-container">
        <div class="l-row">
          <div class="l-span6">
            <table>
              <tr>
                <th>タイトル</th>
                <td>はじめる React Native</td>
              </tr>
              <tr>
                <th>頒布場所</th>
                <td>コミックマーケット90 3日目 8月14日(日)<br/><strong>東ム-38b</strong><a class="btn" href="https://webcatalog.circle.ms/Circle/12703961">Webカタログで見る</a></td>
              </tr>
              <tr>
                <th>頒布価格</th>
                <td><strong>¥1000<br/></strong>(8月14日より電子書籍版を販売予定)</td>
              </tr>
              <tr>
                <th>仕様</th>
                <td>B5 フルカラー 52ページ</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="l-container">
        <div class="l-row">
          <div class="l-span6 share">
            <h3>このページを共有</h3>
            <div class="btn-area"><a class="btn catalog" href="https://webcatalog.circle.ms/Circle/12703961">Webカタログでお気に入りに追加</a></div>
            <div class="btn-area"><a class="btn twitter" href="https://twitter.com/intent/tweet?text=React%20Native%E3%81%AE%E3%81%AF%E3%81%98%E3%82%81%E3%81%AE%E4%B8%80%E6%AD%A9%E3%82%92%E7%B6%B2%E7%BE%85%EF%BC%81%20C90%E6%96%B0%E5%88%8A%E3%80%8C%E3%81%AF%E3%81%98%E3%82%81%E3%82%8B%20React%20Native%E3%80%8D%20https%3A%2F%2Fpentapod.github.io%2Fc90%2F">Twitterでツイート</a></div>
            <div class="btn-area"><a class="btn facebook" href="https://www.facebook.com/dialog/feed?app_id=&amp;display=popup&amp;caption=React%20Native%E3%81%AE%E3%81%AF%E3%81%98%E3%82%81%E3%81%AE%E4%B8%80%E6%AD%A9%E3%82%92%E7%B6%B2%E7%BE%85%EF%BC%81%20C90%E6%96%B0%E5%88%8A%E3%80%8C%E3%81%AF%E3%81%98%E3%82%81%E3%82%8B%20React%20Native%E3%80%8D&amp;link=https%3A%2F%2Fpentapod.github.io%2Fc90%2F&amp;redirect_uri=https%3A%2F%2Fwww.facebook.com%2F">Facebookでシェア</a></div>
            <div class="btn-area"><a class="btn hatebu" href="http://b.hatena.ne.jp/entry/https://pentapod.github.io/c90/">はてなブックマークに登録</a></div>
          </div>
          <div class="l-span6 about">
            <h3>発行サークルについて</h3>
            <p>
              <object type="image/svg+xml" data="images/logo.svg" width="150" height="50"></object>
            </p>
            <p>
              pentapodは、HN: 緑豆はるさめ (<a href="https://twitter.com/spring_raining">@spring_raining</a>) の個人サークルです。<br/>
              HP:<a href="http://harusamex.com">http://harusamex.com<br/></a>Mail:<a href="mailto:harusamex.com@gmail.com">harusamex.com@gmail.com</a>
            </p>
            <p>©pentapod</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="l-container">
        <p class="acknowledgement">Powered by&nbsp;<span class="invisible">React Native</span><a class="react-logo" href="https://facebook.github.io/react-native/"></a></p>
      </div>
    </footer>
    <!-- Facebook SDK--><div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
</html>
